html {
    scroll-behavior: smooth;
    height: 100%;
  }

.glow {
  -webkit-box-shadow: 0 0 20px #334155;
  -moz-box-shadow: 0 0 20px #334155;
  box-shadow: 0 0 20px #334155;
}

.glowdark {
  -webkit-box-shadow: 0 0 20px #f1f5f9;
  -moz-box-shadow: 0 0 20px #f1f5f9;
  box-shadow: 0 0 20px #f1f5f9;
}


.glowlesser {
  -webkit-box-shadow: 0 0 0px #334155;
  -moz-box-shadow: 0 0 0px #334155;
  box-shadow: 0 0 0px #334155;
}

.bg {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  opacity: 0.7;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .bg {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .bg {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

.bg_item {
  width: 100%;
  height: 100%;
  background-image: url('images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.headersection {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.headersection .text {
  z-index: 10;
}